= simple_form_for @taco, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  = f.input :tortilla, as: :radio_buttons, collection: %w{Flour Corn}
  #ingredients
    fieldset
      legend Ingredients
      br
      = f.simple_fields_for :ingredients do |ingredient|
        = render 'ingredient_fields', f: ingredient
      .links
        = link_to_add_association 'Add Ingredient', f, :ingredients
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tacos_path, :class => 'btn'
