= simple_form_for @taco, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  = f.input :tortilla, as: :radio_buttons, collection: %w{Flour Corn}
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tacos_path, :class => 'btn'
