- model_class = Taco.new.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:tortilla)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tacos.each do |taco|
      tr
        td= link_to taco.name, taco_path(taco)
        td= taco.tortilla
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_taco_path(taco), :class => 'btn'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), taco_path(taco), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_taco_path, :class => 'btn btn-primary'

