- model_class = @taco.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @taco.name
p
  strong= model_class.human_attribute_name(:tortilla) + ':'
  br
  = @taco.tortilla

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), tacos_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_taco_path(@taco), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), taco_path(@taco), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
